body.error404
  background-image: url('static/404.jpg')
  background-size: cover

  #content
    background-color: #fff
    display: inline-block
    margin: 40px 0 0 ($width-nav + 40px)
    padding: 20px

    h2
      margin: 0 0 .75em 0

    p
      margin: 0

