.am
  font: $font-am-sans
  &.script
    font: $font-am-serif
  &.bold
    font-weight: 700

html
  height: 100%

body
  font: $font-body
  line-height: 1.8em

#main
  max-width: $width-site-max
  margin: 0 auto
