// @import homepage

#content
  box-sizing: border-box
  padding: 20px 20px 20px ($width-nav + 20px)

  // body.home &
  //   padding: 0
  //   width: 100vw
  //   height: 100vh

  h2, h3, h4, h5
    border-left: 10px solid $color-highlight
    font: $font-header-bold
    margin: 0 0 .75em -20px
    padding-left: 10px

    span.subtitle
      border-left: 1px solid $color-subtitle-fg
      color: $color-subtitle-fg
      margin-left: .75em
      padding-left: .75em

  h2
    font-size: 1.45em
  h3
    font-size: 1.3em
  h4
    font-size: 1.15em
  h5
    font-size: 1em

  a
    color: inherit
    text-decoration: none
    border-bottom: 2px solid lighten($color-highlight, 50%)

    &:hover
      color: $color-highlight

  p
    margin-bottom: 1em

  img
    margin: 20px
    max-width: 40%

    &.alignleft
      margin-left: -20px

    &.alignright
      margin-right: -20px

  .feature
    background: $color-nav-bg
    display: flex
    margin: 0 -20px
    position: relative

    h1, h2, h3, h4, h5
      border-left-color: transparent

    img
      align-self: center
      margin: 0

      &.alignleft
        margin-right: 20px

      &.alignright
        margin-left: 20px

    & > div
      box-sizing: border-box
      display: inline-block
      flex: 1
      padding: 10px 0

      ul
        display: inline-block

        li
          margin-bottom: 2px

          a
            background-color: $color-nav-item-bg-hover
            border-radius: 4px
            border: 1px solid $color-nav-item-border-hover
            color: $color-nav-item-fg
            display: block
            font-size: .9em
            padding: 2px 5px
            text-decoration: none

            &:hover
              border-color: $color-highlight
              color: $color-highlight
