nav
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2)
  box-sizing: border-box
  height: 100%
  left: 0
  position: fixed
  top: 0
  width: $width-nav

  ul.menu
    font-size: 0.8em

    li
      transition: $transition-standard

    @for $i from 1 through length($color-nav-bg-list)
      & > li:nth-child(#{length($color-nav-bg-list)}n + #{$i}):hover
        background-color: nth($color-nav-bg-list, $i)

    a
      color: $color-nav-fg
      display: block
      font: $font-am-sans-bold
      padding: 10px 0
      text-align: center
      text-decoration: none
      transition: $transition-standard

      span
        font: $font-body
        font-style: italic

  ul.sub-menu
    display: none
