section.featured_posts
  display: flex
  flex-wrap: wrap

  //- Features
  article.featured
    flex: 1 0 auto
    padding: 0 15px 15px 0

    header
      width: 100%
      background-size: cover
      background-position: center
      display: flex
      align-items: flex-end
      margin-bottom: 10px

      h3
        border: none
        margin: 0
        padding: 10px
        width: 100%
        background: rgba(0,0,0,0.6)
        color: #fff
        font-size: 1.5em

    p
      font-size: 0.9em

    a
      display: block
      background: $color-nav-bg
      border: 1px solid transparent
      margin: 5px auto
      padding: 5px
      border-radius: 3px
      width: 50%
      text-align: center
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4)

      &:after
        content: '\203a'
        float: right
        font-size: 1.3em
        margin-right: 5px

      &:hover
        border-color: $color-nav-item-border-hover
        background: $color-nav-item-bg-hover
        color: $color-nav-item-fg-hover

  &.cols2 article.featured
    flex-basis: 50%

    header
      height: 300px

  &.cols3 article.featured
    flex-basis: 33.3333%

    header
      height: 200px

  &.cols4 article.featured
    flex-basis: 25%

    header
      height: 100px
