// Noto Sans Armenian 400, 700
@import url(//fonts.googleapis.com/earlyaccess/notosansarmenian.css);
$font-am-sans: 400 1em/1.5em 'Noto Sans Armenian', 'Arial AM', sans-serif
$font-am-sans-bold: 700 1em/1.5em 'Noto Sans Armenian', 'Arial AM', sans-serif

// Noto Serif Armenian 400, 700
@import url(//fonts.googleapis.com/earlyaccess/notoserifarmenian.css);
$font-am-serif: 400 1em/1.5em 'Noto Serif Armenian', 'Arial AM', serif
$font-am-serif-bold: 700 1em/1.5em 'Noto Serif Armenian', 'Arial AM', serif

// Roboto Slab 400, 700
@import url(//fonts.googleapis.com/css?family=Roboto+Slab:400,700)
$font-header: 400 1em/1.5em 'Roboto Slab', sans-serif
$font-header-bold: 700 1em/1.5em 'Roboto Slab', sans-serif

// Lato 400, 700
@import url(//fonts.googleapis.com/css?family=Cabin:400,600)
$font-body: 400 1em/1.5em 'Lato', sans-serif
$font-body-bold: 700 1em/1.5em 'Lato', sans-serif
