/* Noto Sans Armenian 400, 700 */
@import url(//fonts.googleapis.com/earlyaccess/notosansarmenian.css);
$font-am-sans: 400 1em 'Noto Sans Armenian', 'Arial AM', sans-serif
$font-am-sans-bold: 700 1em 'Noto Sans Armenian', 'Arial AM', sans-serif

/* Noto Serif Armenian 400, 700 */
@import url(//fonts.googleapis.com/earlyaccess/notoserifarmenian.css);
$font-am-serif: 400 1em 'Noto Serif Armenian', 'Arial AM', serif
$font-am-serif-bold: 700 1em 'Noto Serif Armenian', 'Arial AM', serif
