@import ../vars
@import ../assets/all

// dumb hack for uber-specificity
body #main #content #tribe-events .tribe-events-calendar
  border: none

  td
    border: none

    &.tribe-events-present
      background: linear-gradient(to bottom right, #0055bb, #001166)
      box-shadow: 0px 0px 5px rgba(0,0,0,0.5)
      color: #fff
      position: relative
      transform: scale(1.08)
      z-index: 1

      [id^='tribe-events-daynum-']
        background: none

    [id^='tribe-events-daynum-']
      background-color: #bbddff
      font-size: 16px

      a
        background: none
        font-size: 16px
        border-bottom: 1px dotted #000

  thead th
    background-color: $color-highlight
    color: #fff
    font-size: 16px
    font: $font-header-bold
    height: 50px

  h3
    border-left-width: 4px
    border-radius: 6px
    padding-left: 5px
